DB_HOST=mongodb+srv://Anastasiia:jQ6TTP2xChNmiYgM@cluster0.t3qyj2n.mongodb.net/contacts_reader?retryWrites=true&w=majority
SECRET_KEY=nl1NZVAXSjVcnXh8c4u9VH7vepfDy4Hn
PORT=3001
SENDGRID_API_KEY=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
BASE_URL=http://localhost:3000
