DB_HOST=mongodb+srv://Anastasiia:jQ6TTP2xChNmiYgM@cluster0.t3qyj2n.mongodb.net/contacts_reader?retryWrites=true&w=majority
DB_HOST_TEST=mongodb+srv://Anastasiia:jQ6TTP2xChNmiYgM@cluster0.t3qyj2n.mongodb.net/contacts_reader_test?retryWrites=true&w=majority
SECRET_KEY=nl1NZVAXSjVcnXh8c4u9VH7vepfDy4Hn
PORT=3001
BASE_URL=http://localhost:3000
PORT=3001
